/* Default styling included in every CustomElement */

/* Fix custom elements being default to inline display */
:host {
  display: block;
}

/* Fix custom elements hidden state display */
:host([hidden]) {
  display: none;
}

/* Icon font base class. Usage: <span class="mi">icon_name</span> */
.mi {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: "liga";
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}

/* Additional class for small icons */
.mi-small {
  font-size: 16px;
}

/* Additional class for medium icons */
.mi-medium {
  font-size: 36px;
}

/* Additional class for large icons */
.mi-large {
  font-size: 48px;
}

/* Additional class for larger icons */
.mi-larger {
  font-size: 64px;
}