/* Icon Font */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(./assets/fonts/material-icons.woff2) format('woff2');
  }
  
  /* Textual fonts */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url(./assets/fonts/lato-regular.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: url(./assets/fonts/lato-300.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url(./assets/fonts/lato-700.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: url(./assets/fonts/lato-italic.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: url(./assets/fonts/lato-300italic.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: url(./assets/fonts/lato-700italic.woff2) format('woff2');
  }