/* Main app style and theme */
@import (reference) './vars.less';

/* Global defaults */
html {
  font-size: @theme-var-font-size;
  font-family: @theme-var-font-family;
  background-color: @theme-var-background-color;
  color: @theme-var-foreground-color;
  font-weight: normal;
}

/* Match content to viewport size */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}