@theme-var-font-size: 14px;
@theme-var-font-family:'Lato';
@theme-var-background-color: #fefefe;
@theme-var-foreground-color: #333;
@theme-var-accent-color: #034f7a;
@theme-var-border-color: #bbb;
@theme-var-border-radius: 3px;
